<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>AgroMart Store | Operated by Ramji Lal Meena</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="AgroMart Store is operated by Ramji Lal Meena. This platform provides educational and informational services only.">

  <style>

    body {

      margin: 0;

      font-family: Arial, sans-serif;

      background: #f4f6f8;

      color: #333;

    }

    header {

      background: #0a7c4a;

      color: #fff;

      padding: 25px 15px;

      text-align: center;

    }

    header h1 {

      margin: 0;

      font-size: 28px;

    }

    header p {

      margin-top: 8px;

      font-size: 14px;

      opacity: 0.9;

    }

    .container {

      max-width: 900px;

      margin: 30px auto;

      background: #fff;

      padding: 25px;

      border-radius: 8px;

      box-shadow: 0 0 10px rgba(0,0,0,0.05);

    }

    h2 {

      border-bottom: 2px solid #0a7c4a;

      padding-bottom: 6px;

      color: #0a7c4a;

    }

    .info-box {

      margin: 15px 0;

      line-height: 1.8;

    }

    .label {

      font-weight: bold;

      color: #000;

    }

    footer {

      background: #222;

      color: #ccc;

      padding: 20px;

      text-align: center;

      font-size: 13px;

    }

    footer a {

      color: #4caf50;

      text-decoration: none;

    }

  </style>

</head>

<body>

<header>

  <h1>AgroMart Store</h1>

  <p>Operated by Ramji Lal Meena (UDYAM Registered)</p>

</header>

<div class="container">

  <h2>Business Information</h2>

  <div class="info-box">

    <p><span class="label">Business Name:</span> AgroMart Store</p>

    <p><span class="label">Legal Owner:</span> Ramji Lal Meena</p>

    <p><span class="label">Business Type:</span> Individual / Sole Proprietor</p>

  </div>

  <h2>Contact Details</h2>

  <div class="info-box">

    <p><span class="label">Business Email:</span> ramjilalmeenaagromart@gmail.com</p>

    <p><span class="label">Mobile Number:</span> +919983251041</p>

  </div>

  <h2>Registered Address</h2>

  <div class="info-box">

    <p>

      C/o: S/o: Unkar Meena<br>

      VTC: Doongri<br>

      District: Sawai Madhopur<br>

      State: Rajasthan<br>

      PIN Code: 322033<br>

      Country: India

    </p>

  </div>

  <h2>About This Website</h2>

  <div class="info-box">

    <p>

      This website is operated by <strong>Ramji Lal Meena</strong>.  

      AgroMart Store provides informational and educational content only.

    </p>

  </div>

  <h2>Disclaimer</h2>

  <div class="info-box">

    <p>

      This platform is for educational and informational purposes only.  

      We do not provide financial, investment, trading, or profit-guaranteed services.

    </p>

  </div>

</div>

<footer>

  <p>© 2025 AgroMart Store</p>

  <p>Operated by Ramji Lal Meena</p>

  <p>

    <a href="#">Privacy Policy</a> |

    <a href="#">Terms & Conditions</a>

  </p>

</footer>

<script>

  // Simple JS (Meta-friendly, no tracking)

  console.log("AgroMart Store - Business Information Page Loaded");

</script>

</body>

</html>